contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Documents</title>
    <link rel="stylesheet" href="dist/css/app.css"/>
  </head>
  <body>
    <nav class="c-navbar navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="c-navbar__logo simple" href="index.html"><img src="dist/img/kerema-simple.svg" alt=""/></a>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#!"><i class="icon-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#!"><i class="icon-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#!"><i class="icon-whatsapp"></i></a></li>
          </ul>
          <div class="my-2 my-lg-0">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menú</a>
                <div class="dropdown-menu dropdown-menu-right c-navbar__dropdown" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html">Inicio</a><a class="dropdown-item" href="#">Productos +</a><a class="dropdown-item white" href="our-coffee.html">Cafés</a><a class="dropdown-item white" href="our-chocolate.html">Chocolates</a><a class="dropdown-item white" href="our-method.html">Métodos</a><a class="dropdown-item white" href="our-work.html">Trabajo</a><a class="dropdown-item" href="#">Galería +</a><a class="dropdown-item white" href="gallery.html">Producción</a><a class="dropdown-item white" href="gallery-1.html">Proceso</a><a class="dropdown-item white" href="gallery-2.html">Consumidores</a><a class="dropdown-item" href="contact.html">Contacto</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main class="c-banner-products"><img src="dist/img/banner-work.png" alt=""/>
      <div class="c-banner-products__title">
        <h1>nuestro<br>trabajo</h1>
      </div>
    </main>
    <section class="c-presentations c-contact-back"><img src="dist/img/contact-back.png" alt=""/>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="c-contact">
              <div class="c-contact__description"><img src="dist/img/title-contact.png" alt=""/>
                <h3>Informacion<br>de contacto</h3>
                <p>983 467 917</p>
                <p>974 891 025</p>
                <p>info@keremaperu.com</p>
                <h3>dirección</h3>
                <p>Carretera el Oconal - Villa Rica (0.2 km)</p>
                <h3>Horario</h3>
                <p>09:00 A 19:00</p>
              </div>
              <div class="c-contact__form">
                <form action="#!">
                  <div class="c-contact__form-group"><img src="dist/img/contact-form-title.png" alt=""/></div>
                  <div class="c-contact__form-group">
                    <label><span>Tu nombre</span>
                      <input type="text"/>
                    </label>
                  </div>
                  <div class="c-contact__form-group">
                    <label><span>E-mail</span>
                      <input type="email"/>
                    </label>
                  </div>
                  <div class="c-contact__form-group">
                    <label><span>Asunto</span>
                      <input type="text"/>
                    </label>
                  </div>
                  <div class="c-contact__form-group">
                    <label><span>Mensaje</span>
                      <textarea cols="30" rows="10"></textarea>
                    </label>
                  </div>
                  <div class="c-contact__form-group">
                    <button>enviar ></button>
                  </div>
                </form>
              </div>
            </div><a class="c-presentations__button" href="#!">regresar</a>
          </div>
        </div>
      </div>
    </section>
    <section class="c-section-clients">
      <h2>miembro embajador de:</h2>
      <div class="container">
        <div class="c-section-clients__image"><img src="dist/img/clients/client-1.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-2.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-3.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-4.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-5.png" alt=""/></div>
      </div>
    </section>
    <footer class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="c-footer__newsletter"><img src="dist/img/logo.svg" alt=""/>
              <div class="c-footer__newsletter__form">
                <p>Únete a la lista para recibir promociones especiales y novedades</p>
                <form action="#!">
                  <button>Suscríbete</button>
                  <input type="text" placeholder="email@example.com"/>
                </form>
              </div>
            </div>
            <ul class="c-footer__contact">
              <li>D. Carretera el Oconal - Villa Rica(0.2 km) - Perú</li>
              <li>T. 983467917 - 974891025</li>
              <li>E. info@keremaperu.com</li>
            </ul>
          </div>
          <div class="col-12 col-lg-6"> 
            <h4>Obten las últimas noticias</h4>
            <div class="c-footer__socials"><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-facebook"></i></a><a href="#!"><i class="icon-youtube"></i></a><a href="#!"><i class="icon-whatsapp"></i></a></div>
            <p>2019 hecho con ♥ por <a href="#!">Altiplánika Marketing</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="dist/js/slick.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>

source/templates/contact.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    title Documents
    link(rel="stylesheet", href="dist/css/app.css")
  body
    include components/navbar-1.pug
    main.c-banner-products
      img(src="dist/img/banner-work.png", alt="")
      .c-banner-products__title
        h1.wow.fadeInDown nuestro<br>trabajo


    section.c-presentations.c-contact-back
      img(src="dist/img/contact-back.png", alt="")
      .container
        .row
          .col-12
            .c-contact
              .c-contact__description.wow.fadeInLeft
                img(src="dist/img/title-contact.png", alt="")
                h3 Informacion<br>de contacto
                p 983 467 917
                p 974 891 025
                p info@keremaperu.com
                h3 dirección
                p Carretera el Oconal - Villa Rica (0.2 km)
                h3 Horario
                p 09:00 A 19:00
              .c-contact__form.wow.fadeInRight
                form(action="#!")
                  .c-contact__form-group
                    img(src="dist/img/contact-form-title.png", alt="")
                  .c-contact__form-group
                    label
                      span Tu nombre
                      input(type="text")
                  .c-contact__form-group
                    label
                      span E-mail
                      input(type="email")
                  .c-contact__form-group
                    label
                      span Asunto
                      input(type="text")
                  .c-contact__form-group
                    label
                      span Mensaje
                      textarea(cols="30", rows="10")
                  .c-contact__form-group
                    button enviar >
            a(href="#!").c-presentations__button regresar
            
    include components/section-clients.pug
    include components/footer.pug

    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
    script(src="dist/js/slick.js")
    script(src="dist/js/wow.js")
    script(src="dist/js/main.js")
    
