index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Documents</title>
    <link rel="stylesheet" href="dist/css/app.css"/>
  </head>
  <body>
    <nav class="c-navbar navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="c-navbar__logo" href="index.html"><img src="dist/img/logo.svg" alt=""/></a>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#!"><i class="icon-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#!"><i class="icon-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#!"><i class="icon-whatsapp"></i></a></li>
          </ul>
          <div class="my-2 my-lg-0">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menú</a>
                <div class="dropdown-menu dropdown-menu-right c-navbar__dropdown" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html">Inicio</a><a class="dropdown-item" href="#">Productos +</a><a class="dropdown-item white" href="our-coffee.html">Cafés</a><a class="dropdown-item white" href="our-chocolate.html">Chocolates</a><a class="dropdown-item white" href="our-method.html">Métodos</a><a class="dropdown-item white" href="our-work.html">Trabajo</a><a class="dropdown-item" href="#">Galería +</a><a class="dropdown-item white" href="gallery.html">Producción</a><a class="dropdown-item white" href="gallery-1.html">Proceso</a><a class="dropdown-item white" href="gallery-2.html">Consumidores</a><a class="dropdown-item" href="contact.html">Contacto</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main class="c-main wow fadeInDown">
      <div class="slider single-item">
        <div>
          <div class="c-main__slide"><img src="dist/img/banner_principal.png" alt=""/>
            <div class="container">
              <div class="row wow fadeInDown">
                <div class="col-12 col-md-6 offset-md-6">
                  <h3>“EL CAFÉ QUE<br><b>UNE</b> A LAS<br>PERSONAS”</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="c-main__slide"><img src="dist/img/banner_principa-1.png" alt=""/></div>
        </div>
        <div>
          <div class="c-main__slide"><img src="dist/img/banner_principal-2.png" alt=""/></div>
        </div>
      </div>
    </main>
    <section class="c-section-products"><img src="dist/img/banner_work.png" alt=""/>
      <div class="container">
        <div class="c-slider-principal slider">
          <div>
            <div class="c-section-products__slide"><img class="wow fadeInLeft" src="dist/img/coffee_work.png" alt=""/>
              <div class="c-section-products__slide__description wow fadeInRight"><span>PRODUCTOS</span>
                <h4>Nuestros<br>trabajo</h4><a href="our-work.html">Ver más</a>
              </div>
            </div>
          </div>
          <div>
            <div class="c-section-products__slide"><img class="wow fadeInLeft" src="dist/img/coffee_methods.png" alt=""/>
              <div class="c-section-products__slide__description wow fadeInRight"><span>PRODUCTOS</span>
                <h4>Nuestros<br>métodos</h4><a href="our-method.html">Ver más</a>
              </div>
            </div>
          </div>
          <div>
            <div class="c-section-products__slide"><img class="wow fadeInLeft" src="dist/img/coffee_chocolate.png" alt=""/>
              <div class="c-section-products__slide__description wow fadeInRight"><span>PRODUCTOS</span>
                <h4>Nuestros<br>chocolates</h4><a href="our-chocolate.html">Ver más</a>
              </div>
            </div>
          </div>
          <div>
            <div class="c-section-products__slide"><img class="wow fadeInLeft" src="dist/img/coffee_coffe.png" alt=""/>
              <div class="c-section-products__slide__description wow fadeInRight"><span>PRODUCTOS</span>
                <h4>Nuestros<br>cafés</h4><a href="our-coffee.html">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="c-section-about"><img src="dist/img/nacimos-back.png" alt=""/>
      <div class="c-section-title wow fadeInDown"><img src="dist/img/title-nacimos.svg" alt=""/>
        <p>...En una finca llena de hermosa vegetación y una cálida familia, que nos enseñó a trabajar la tierra y definió nuestra pasión en el café, un sentimiento que queremos transmitir a través de todas nuestras actividades.</p>
      </div>
    </section>
    <section class="c-section-about c-section-about--black">
      <div class="c-section-title wow fadeInDown"><img src="dist/img/title-nosotros.svg" alt=""/>
        <p class="c-section-about__description">KERE'Ma, es un término de profundo significado. Rescata la pasión, entrega y sobre todo el amor de una gran familia, para producir la tierra en armonía con la naturaleza. Desde 1930, heredamos esta tradición de "Don Francisco La Torre Westreicher" seguido por nuestro padre y referente "Don Pancho". KERE'ndo que más productores cultiven cafés de alta calidad y que más peruanos KERan 'Más consumir de estos finos cafés. Hoy en día, como parte de la tercera y cuarta generación, continuamos con ésta apasionada y bella tradición; de amar la tierra, respetar la naturaleza y KEREr 'Más café. Para que también usted, su familia y amigos... KEREM'a Café de FINCA LA TORRE; "EL PARQUE DEL CAFÉ".         </p>
      </div>
    </section>
    <section class="c-section-products"><img src="dist/img/banner_work.png" alt=""/>
      <div class="container">
        <div class="c-slider-gallery slider">
          <div>
            <div class="c-section-products__slide"><img class="wow fadeInLeft" src="dist/img/logo_coffee.png" alt=""/>
              <div class="c-section-products__slide__description wow fadeInRight"><span>GALERIA</span>
                <h4>Consumi<br>dores</h4><a href="gallery-2.html">Ver más</a>
              </div>
            </div>
          </div>
          <div>
            <div class="c-section-products__slide"><img class="wow fadeInLeft" src="dist/img/logo_progress.png" alt=""/>
              <div class="c-section-products__slide__description wow fadeInRight"><span>GALERIA</span>
                <h4>proceso de<br>calidad</h4><a href="gallery-1.html">Ver más</a>
              </div>
            </div>
          </div>
          <div>
            <div class="c-section-products__slide"><img class="wow fadeInLeft" src="dist/img/logo_plants.png" alt=""/>
              <div class="c-section-products__slide__description wow fadeInRight"><span>GALERIA</span>
                <h4>áreas de<br>producción<br>de café</h4><a href="gallery.html">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="c-section-map"><img src="dist/img/map-site.png" alt=""/>
      <p>Carretera el Oconal - Villa Rica (0.2 km)</p>
    </section>
    <section class="c-section-testimonials"><img src="dist/img/testimonials-back.png" alt=""/>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h2>opiniones</h2>
            <div class="c-slider-testimonial slider">
              <div>
                <div class="c-section-testimonials__slide wow fadeInDown"><img src="dist/img/testimonial.png" alt=""/><span>Gerita Vásquez</span>
                  <div class="c-section-testimonials__description">
                    <p>“Me encantó conocer desde el sembrado de sus cafés, así como también el hecho que sea ecoamigable es muy importante, su sabor es realmente indescriptible. buenísimo!!”</p><img src="dist/img/testimonial_icon.png" alt=""/>
                  </div>
                </div>
              </div>
              <div>
                <div class="c-section-testimonials__slide wow fadeInDown"><img src="dist/img/testimonial.png" alt=""/><span>Gerita Vásquez</span>
                  <div class="c-section-testimonials__description">
                    <p>“Me encantó conocer desde el sembrado de sus cafés, así como también el hecho que sea ecoamigable es muy importante, su sabor es realmente indescriptible. buenísimo!!”</p><img src="dist/img/testimonial_icon.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="c-section-clients wow fadeInDown">
      <h2>miembro embajador de:</h2>
      <div class="container">
        <div class="c-section-clients__image"><img src="dist/img/clients/client-1.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-2.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-3.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-4.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-5.png" alt=""/></div>
      </div>
    </section>
    <footer class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="c-footer__newsletter"><img src="dist/img/logo.svg" alt=""/>
              <div class="c-footer__newsletter__form wow fadeInDown">
                <p>Únete a la lista para recibir promociones especiales y novedades</p>
                <form action="#!">
                  <button>Suscríbete</button>
                  <input type="text" placeholder="email@example.com"/>
                </form>
              </div>
            </div>
            <ul class="c-footer__contact wow fadeInLeft">
              <li>D. Carretera el Oconal - Villa Rica(0.2 km) - Perú</li>
              <li>T. 983467917 - 974891025</li>
              <li>E. info@keremaperu.com</li>
            </ul>
          </div>
          <div class="col-12 col-lg-6 wow fadeInRight">
            <h4>Obten las últimas noticias</h4>
            <div class="c-footer__socials"><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-facebook"></i></a><a href="#!"><i class="icon-youtube"></i></a><a href="#!"><i class="icon-whatsapp"></i></a></div>
            <p>2019 hecho con ♥ por <a href="#!">Altiplánika Marketing</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="dist/js/slick.js"></script>
    <script src="dist/js/wow.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>

source/templates/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    title Documents
    link(rel="stylesheet", href="dist/css/app.css")
  body
    include components/navbar.pug
    include components/main.pug
    include components/section-products.pug
    include components/section-about.pug
    include components/section-gallery.pug

    section.c-section-map
      img(src="dist/img/map-site.png", alt="")
      p Carretera el Oconal - Villa Rica (0.2 km)

    include components/section-testimonial.pug

    include components/section-clients.pug
    footer.c-footer
      .container
        .row
          .col-12.col-lg-6
            .c-footer__newsletter
              img(src="dist/img/logo.svg", alt="")
              .c-footer__newsletter__form
                p Únete a la lista para recibir promociones especiales y novedades
                form(action="#!")
                  button Suscríbete
                  input(type="text" placeholder="email@example.com")
            ul.c-footer__contact
              li D. Carretera el Oconal - Villa Rica(0.2 km) - Perú
              li T. 983467917 - 974891025
              li E. info@keremaperu.com
          .col-12.col-lg-6 
            h4 Obten las últimas noticias
            .c-footer__socials
              a(href="#!")
                i.icon-instagram
              a(href="#!")
                i.icon-facebook
              a(href="#!")
                i.icon-youtube
              a(href="#!")
                i.icon-whatsapp
            p 2019 hecho con ♥ por 
              a(href="#!") Altiplánika Marketing

    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
    script(src="dist/js/slick.js")
    script(src="dist/js/main.js")
    
