our-work.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Documents</title>
    <link rel="stylesheet" href="dist/css/app.css"/>
  </head>
  <body>
    <nav class="c-navbar navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="c-navbar__logo simple" href="index.html"><img src="dist/img/kerema-simple.svg" alt=""/></a>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#!"><i class="icon-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#!"><i class="icon-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#!"><i class="icon-whatsapp"></i></a></li>
          </ul>
          <div class="my-2 my-lg-0">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menú</a>
                <div class="dropdown-menu dropdown-menu-right c-navbar__dropdown" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html">Inicio</a><a class="dropdown-item" href="#">Productos +</a><a class="dropdown-item white" href="our-coffee.html">Cafés</a><a class="dropdown-item white" href="our-chocolate.html">Chocolates</a><a class="dropdown-item white" href="our-method.html">Métodos</a><a class="dropdown-item white" href="our-work.html">Trabajo</a><a class="dropdown-item" href="#">Galería +</a><a class="dropdown-item white" href="gallery.html">Producción</a><a class="dropdown-item white" href="gallery-1.html">Proceso</a><a class="dropdown-item white" href="gallery-2.html">Consumidores</a><a class="dropdown-item" href="contact.html">Contacto</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main class="c-banner-products"><img src="dist/img/banner-work.png" alt=""/>
      <div class="c-banner-products__title wow fadeInDown">
        <h1>nuestro<br>trabajo</h1>
      </div>
    </main>
    <section class="c-presentations">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="c-presentations__main"><img class="wow fadeInLeft" src="dist/img/work-complete-1.png" alt=""/>
              <div class="c-presentations__main__description wow fadeInRight"><img src="dist/img/work-complete-1-title.png" alt=""/>
                <p>Te invitamos a recorrer nuestra finca, aprender sobre el proceso productivo del café, que inicia en la semilla, viveros, plantaciones; hasta el resultado final, una buena taza de café recién pasado.</p>
              </div>
            </div><a class="c-presentations__button" href="index.html">regresar</a>
          </div>
        </div>
      </div>
    </section>
    <section class="c-section-clients wow fadeInDown">
      <h2>miembro embajador de:</h2>
      <div class="container">
        <div class="c-section-clients__image"><img src="dist/img/clients/client-1.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-2.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-3.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-4.png" alt=""/></div>
        <div class="c-section-clients__image"><img src="dist/img/clients/client-5.png" alt=""/></div>
      </div>
    </section>
    <footer class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="c-footer__newsletter"><img src="dist/img/logo.svg" alt=""/>
              <div class="c-footer__newsletter__form wow fadeInDown">
                <p>Únete a la lista para recibir promociones especiales y novedades</p>
                <form action="#!">
                  <button>Suscríbete</button>
                  <input type="text" placeholder="email@example.com"/>
                </form>
              </div>
            </div>
            <ul class="c-footer__contact wow fadeInLeft">
              <li>D. Carretera el Oconal - Villa Rica(0.2 km) - Perú</li>
              <li>T. 983467917 - 974891025</li>
              <li>E. info@keremaperu.com</li>
            </ul>
          </div>
          <div class="col-12 col-lg-6 wow fadeInRight">
            <h4>Obten las últimas noticias</h4>
            <div class="c-footer__socials"><a href="#!"><i class="icon-instagram"></i></a><a href="#!"><i class="icon-facebook"></i></a><a href="#!"><i class="icon-youtube"></i></a><a href="#!"><i class="icon-whatsapp"></i></a></div>
            <p>2019 hecho con ♥ por <a href="#!">Altiplánika Marketing</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="dist/js/slick.js"></script>
    <script src="dist/js/wow.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>

source/templates/our-work.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    title Documents
    link(rel="stylesheet", href="dist/css/app.css")
  body
    include components/navbar-1.pug
    main.c-banner-products
      img(src="dist/img/banner-work.png", alt="")
      .c-banner-products__title.wow.fadeInDown
        h1 nuestro<br>trabajo


    section.c-presentations
      .container
        .row
          .col-12
            .c-presentations__main
              img(src="dist/img/work-complete-1.png", alt="").wow.fadeInLeft
              .c-presentations__main__description.wow.fadeInRight
                img(src="dist/img/work-complete-1-title.png", alt="")
                p Te invitamos a recorrer nuestra finca, aprender sobre el proceso productivo del café, que inicia en la semilla, viveros, plantaciones; hasta el resultado final, una buena taza de café recién pasado.
                
            a(href="index.html").c-presentations__button regresar
            
    include components/section-clients.pug
    include components/footer.pug

    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
    script(src="dist/js/slick.js")
    script(src="dist/js/wow.js")
    script(src="dist/js/main.js")
    
